bragginBowl/bragginBowl/bragginBowl/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bragginBowl"
             x:Class="bragginBowl.MasterPage"
             Title="MasterPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Yellow">
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MasterPageItem}">
                        <local:MasterPageItem Title="Profile" TargetType="{x:Type local:ProfilePage}" />
                        <local:MasterPageItem Title="Player Creation" TargetType="{x:Type local:PlayerCreationPage}" />
                        <local:MasterPageItem Title="Players" TargetType="{x:Type local:PlayersPage}" />
                        <local:MasterPageItem Title="Tournaments" TargetType="{x:Type local:TournamentPage}" />
                        <local:MasterPageItem Title="Tournament Creation" TargetType="{x:Type local:TournamentCreationPage}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>