bragginBowl/bragginBowl/bragginBowl/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bragginBowl"
             x:Class="bragginBowl.PlayersPage">

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="activity_indicator" Color="#4D7EE1" />
            <ListView x:Name="playerInfo" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          <!-- Here we make a Horizontal orientation with the help of StackLayout-->
                            <StackLayout Orientation="Horizontal" Margin="5" HeightRequest="90">
                                <Image Source="profilepicture.png" 
                                           HeightRequest="100"
                                           WidthRequest="100"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding gamertag}" 
                                           TextColor="Default" 
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"
                                           />
                                    <Label Text="{Binding name}" 
                                           TextColor="Default" 
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"
                                           />
                                    <Label Text="{Binding tagline}" 
                                           TextColor="Default" 
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontAttributes="Italic"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>