bragginBowl/bragginBowl/bragginBowl/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bragginBowl"
             x:Class="bragginBowl.ProfilePage">

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="activity_indicator" Color="#4D7EE1" />
            <StackLayout Orientation="Horizontal" Margin="5" HeightRequest="150">
                <Image x:Name="playerPhoto" WidthRequest="100" HeightRequest="200" Aspect="AspectFit" />
                <StackLayout VerticalOptions="Center">
                    <Label x:Name="playerGamertag" TextColor="Default" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="Large"
                                           FontAttributes="Bold" />
                    <Label x:Name="playerName" TextColor="Default" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />
                    <Label x:Name="playerTagline" TextColor="Default" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="Small"
                                           FontAttributes="Italic"/>

                    <Label Text="  " />
                    <Button Text="Logout" Clicked="Logout" x:Name="LogoutButton"/>
                </StackLayout>
                <StackLayout>
                    
                </StackLayout>
            </StackLayout>
            <ListView x:Name="attendingInfo" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5" HeightRequest="90">
                                <StackLayout VerticalOptions="Center">
                                    
                                    <Label Text="{Binding tournament_date}" TextColor="#1C5AD8" />
                                    <Label Text="{Binding game}" TextColor="#1C5AD8" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding score}" TextColor="#1C5AD8" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>