bragginBowl/bragginBowl/bragginBowl/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bragginBowl"
             x:Class="bragginBowl.ProfilePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="activity_indicator" Color="#4D7EE1" />
                <StackLayout Orientation="Vertical" Margin="5" HeightRequest="450">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="profilepicture.png" 
                       HeightRequest="100"
                       WidthRequest="100"/>
                        <Label x:Name="playerGamertag" TextColor="Default" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="Large"
                                           FontAttributes="Bold" />
                        <Label x:Name="playerName" TextColor="Default" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />
                        <Label x:Name="playerTagline" TextColor="Default" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="Small"
                                           FontAttributes="Italic"/>
                        <Button Text="Logout" Clicked="Logout" x:Name="LogoutButton"/>

                        <Label Text="  " />

                        <Label Text="Win/Loss Ratio:    0.75  " 
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"
                                           FontAttributes="None"/>
                        <Label Text="  " />

                        <Label Text="Match History:  " 
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"
                                           FontAttributes="None"/>
                        <Label Text="Mario Kart         Win            16/08/18"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontAttributes="None"/>
                        <Label Text="Mario Kart         Win            08/08/18"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontAttributes="None"/>
                        <Label Text="Mario Kart         Win            23/07/18"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontAttributes="None"/>
                        <Label Text="Mario Kart         Loss           03/07/18"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontAttributes="None"/>

                        <Label Text="  " />

                    </StackLayout>
                    
                 </StackLayout>
                <StackLayout>
                    <Label Text=" " /> 
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Label Text="Upcoming Tournaments:  " 
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"
                                           FontAttributes="None"/>
                </StackLayout>
                <ListView x:Name="attendingInfo" HasUnevenRows="true" BackgroundColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5" HeightRequest="90">
                                        
                                    <StackLayout VerticalOptions="Center"
                                                 BackgroundColor="LightGray">
                                        
                                        <Label Text="{Binding tournament_date}" TextColor="Default" 
                                                HorizontalTextAlignment="Start"
                                                FontSize="Small"
                                                FontAttributes="None"
                                               />
                                        <Label Text="{Binding game}" TextColor="Default" 
                                                HorizontalTextAlignment="Start"
                                                FontSize="Small"
                                                FontAttributes="None"
                                               />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center"
                                                 BackgroundColor="LightGray">
                                        <Label Text="{Binding score}" TextColor="Default" 
                                                HorizontalTextAlignment="Start"
                                                FontSize="Small"
                                                FontAttributes="None"
                                               />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>