bragginBowl/bragginBowl/bragginBowl/TournamentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bragginBowl.TournamentDetails">

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="activity_indicator"/>
            <ListView x:Name="tournamentInfo" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Here we make a Horizontal orientation with the help of StackLayout-->
                          
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding tournament_date}" TextColor="#1C5AD8" />
                                <Label Text="{Binding tournamentID}" TextColor="#1C5AD8" />
                                <Label Text="{Binding game}" TextColor="#1C5AD8" />
                                <Label Text="{Binding tournament_type}" TextColor="#1C5AD8" />
                                <Label Text="{Binding legal_tournament}" TextColor="#1C5AD8" />
                                <Label Text="{Binding team_num}" TextColor="#1C5AD8" />
                                <Label Text="{Binding team_size}" TextColor="#1C5AD8" />
                                <Label Text="{Binding modifiers}" TextColor="#1C5AD8" />
                                <Label Text="{Binding current_round}" TextColor="#1C5AD8" />
                                <Button Text="Leaderboard" Clicked="ViewLeaderboard" TextColor="#1C5AD8" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                         
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>